REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGVjaHRoaW5rZXIiLCJhIjoiY201Y28zb2s3NHN1YTJqc2R3YjA4cGQ1MyJ9.axLdCbfjqIih3RMIY3hAFw
REACT_APP_FIREBASE_API_KEY=AIzaSyDGe6PHfMMoW3Jqy05Ps15dWtmvFFY1D3c
REACT_APP_FIREBASE_AUTH_DOMAIN=mediconnect-f6934.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mediconnect-f6934
REACT_APP_FIREBASE_STORAGE_BUCKET=mediconnect-f6934.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=689398174122
REACT_APP_FIREBASE_APP_ID=1:689398174122:web:8f84230c18601dc600dbd3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HN6VGCQQKR